spring.application.name=restoration-v1
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://restorationdb.cpcoauo0sjoy.us-east-1.rds.amazonaws.com/restorationDB?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=restoadmin
spring.datasource.password=Restoration1uy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=dev

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.liquibase.contexts=development

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB